<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_photo"
        android:layout_marginTop="36dp"
        android:text="@string/object_received"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="4dp"
        android:text="@string/object_received"
        android:textAlignment="center"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tagline"
        android:layout_marginTop="48dp"
        android:text="@string/object_received"
        android:textAlignment="textStart"
        android:textSize="7pt" />
</RelativeLayout>